# apt-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gb/sboum/config/: AppContextConfig.java  ServiceContextConfig.java
src/main/java/com/gb/sboum/service/endpoint/: FirstService.java
src/main/java/com/gb/sboum/service/mapper/: UserMapper.java
src/main/webapp/WEB-INF/: web.xml
